<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="@color/background1"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/syallbus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/topbbbaack"
        app:srcCompat="@drawable/topbbbaack" />

    <TextView
        android:id="@+id/bca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="BCA"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/syallbus" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bca">


        <LinearLayout
            android:id="@+id/scrollyaou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sem1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/appback2"
                android:padding="20dp"
                android:text="1st\nSemeser"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sem2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/appback2"
                android:padding="20dp"
                android:layout_marginTop="30dp"
                android:text="2nd\nSemeser"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sem3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/appback2"
                android:padding="20dp"
                android:layout_marginTop="30dp"
                android:text="3rd\nSemeser"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sem4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/appback2"
                android:padding="20dp"
                android:layout_marginTop="30dp"
                android:text="4th\nSemeser"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sem5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/appback2"
                android:padding="20dp"
                android:layout_marginTop="30dp"
                android:text="5th\nSemeser"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/sem6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/appback2"
                android:padding="20dp"
                android:layout_marginTop="30dp"
                android:text="6th\nSemeser"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/sem7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/appback2"
                android:padding="20dp"
                android:layout_marginTop="30dp"
                android:text="7th\nSemeser"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/sem8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/appback2"
                android:padding="20dp"
                android:layout_marginTop="30dp"
                android:text="8th\nSemeser"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>


    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>